<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Component style guide</title>
    <style>
        .guideIntro{
            font-size:2rem;
            font-weight:bold;
            margin-bottom:40px;
        }
        .guideSection{
            margin-bottom:40px;
        }
        .guideTitle{
            font-size:1.7rem;
            font-weight:bold;
            margin-bottom:20px
        }
        .guideDescription{
            margin-bottom:30px;
        }
        .guideItemTitle{
            margin-bottom:10px;
        }
        .guideCode{
            margin-bottom:10px;
        }
    </style>
</head>
<body>
<!-- 작성중이다 html말고 jade 쓰고싶기도 하다. 아님 vue같은거 써서 만들면 좋은데 운영안되겠지. -->
<h1 class="guideIntro">Component Style Guide</h1>
<section class="guideSection">
    <h2 class="guideTitle">Form Control</h2>
    <p class="guideDescription">form control code snippet</p>
    <h3 class="guideItemTitle">input[type=text,password] // default, readonly, disabled</h3>
    <h3 class="guideItemTitle">input[type=radio,checkbox]// default, readonly, disabled</h3>
    <h3 class="guideItemTitle">input[type=file]</h3>
    <h3 class="guideItemTitle">select</h3>
    <h3 class="guideItemTitle">textarea</h3>
    <h3 class="guideItemTitle">button,a</h3>
</section>
<section class="guideSection">
    <h2 class="guideTitle">Table</h2>
    <p class="guideDescription">list/view/input table code snippet</p>
    <p class="guideDescription">colgroup setting / align class</p>
    <h3 class="guideItemTitle">data table - horizontal (only tbody)</h3>
    <h3 class="guideItemTitle">data table - vertical (with thead)</h3>
    <h3 class="guideItemTitle">input table - horizontal (only tbody)</h3>
</section>
<section class="guideSection">
    <h2 class="guideTitle">Tab</h2>
    <p class="guideDescription">tab link addClass('on') / numbering</p>
</section>
<section class="guideSection">
    <h2 class="guideTitle">List</h2>
    <h3 class="guideItemTitle">list item - accordian</h3>
</section>
<section class="guideSection">
    <h2 class="guideTitle">Popup</h2>
    <p class="guideDescription">insert page : body.appendChild</p>
    <h3 class="guideItemTitle">simple alert/confirm</h3>
    <h3 class="guideItemTitle">contents popup</h3>
</section>
<section class="guideSection">
    <h2 class="guideTitle">Text</h2>
    <p class="guideDescription">text style</p>
    <h3 class="guideItemTitle">text style in form</h3>
    <h3 class="guideItemTitle">text style in contents</h3>
</section>
<section class="guideSection">
    <h2 class="guideTitle">Contents Patterns</h2>
</section>
<section class="guideSection">

</section>

</body>
</html>