<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .guideIntro{
            font-size:2rem;
            font-weight:bold;
            margin-bottom:40px;
        }
        .guideTable{
            width:100%;
        }
        .guideTable thead th{
            padding:10px 0;
            font-size: 1rem;
            background: #2d2d2d;
            color:#fff;
        }
        .guideTable tbody td{
            padding:10px 20px;
            border-bottom:1px solid #ddd;
            border-right:1px solid #ddd;
        }
        .guideTable tbody td:last-child{
            border-right:0;
        }
        .guideTable .ing{
            color:#ec6800;
        }
        .guideTable .completed{
            color:#0783d3;
        }
        .guideTable .ready a{
            color:#888;
            cursor:default;
        }

        
    </style>
</head>
<body>
<h1 class="guideIntro">html template list</h1>
<table class="guideTable">
    <thead>
        <tr>
            <th scope="col">type</th>
            <th scope="col">1depth</th>
            <th scope="col">2depth</th>
            <th scope="col">3depth</th>
            <th scope="col">4depth</th>
            <th scope="col">url</th>
            <th scope="col">status</th>
            <th scope="col">description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="4">common</td>
            <td>guide</td>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="style_guide.html" target="_blank" title="새창">style_guide.html</a></td>
            <td>진행</td>
            <td>code snippet</td>
        </tr>
        <tr>
            <td rowspan="3">include</td>
            <td>header</td>
            <td></td>
            <td></td>
            <td><a href="../include/header.html" target="_blank" title="새창">header.html</a></td>
            <td>대기</td>
            <td></td>
        </tr>
        <tr>
            <td>footer</td>
            <td></td>
            <td></td>
            <td><a href="../include/footer.html" target="_blank" title="새창">footer.html</a></td>
            <td>대기</td>
            <td></td>
        </tr>
        <tr>
            <td>layout</td>
            <td></td>
            <td></td>
            <td><a href="../include/layout.html" target="_blank" title="새창">layout.html</a></td>
            <td>대기</td>
            <td></td>
        </tr>
    </tbody>
</table>
<script>
    var Table = document.querySelector('.guideTable');
    var a = Table.getElementsByTagName('a');
    for(var i = 0; i < a.length; i++){
        var _linkcell = a[i].parentNode;
        var _statuscell = _linkcell.nextElementSibling;
        var _status = _statuscell.textContent;
        switch(_status){
            case "진행" :
                _statuscell.setAttribute("class","ing");
                break;
            case "완료" :
                _statuscell.setAttribute("class","completed");
                break;
            default :
                _linkcell.setAttribute("class","ready");
                a[i].setAttribute("onclick","return false")
        }
        _statuscell.style.textAlign = "center";
    }
</script>
</body>
</html>